SANITY_API_TOKEN=mehr72rv
NEXT_PUBLIC_SANITY_PROJECT_ID=mehr72rv
NEXT_PUBLIC_SANITY_DATASET=production

SANITY_API_READ_TOKEN=sklCL6kDKpUQMgqFghINM0mMf1Z79pVYlszvuKYbkD21MtNFL8KFbU8fCxCWDahL1MGqcGBJ9Ac9b04cXjsysGIxRUhazpAuKZ7jO5jHvDlPJlbg1dxm4f6m1diSHBVn4MxeQaWKNVxKUBOZWpEOXS7DDmFznuSZxGRq9WpCjbNeFBsnWWWH
NIK_TOKEK=12345EIDOS2K21IO23LASO